server.port=9494

spring.datasource.url=jdbc:mysql://localhost:3306/user_management?user=root

spring.datasource.username=root
spring.datasource.password=808s0458
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

## Define the database platform
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Define the naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Define the default schema
#spring.jpa.properties.hibernate.default_schema=schema